# greeva-project

./: pom.xml
greeva-config/: pom.xml
greeva-config/src/main/java/com/greeva/config/: GreevaConfigApplication.java
greeva-config/src/main/resources/: bootstrap.yml
greeva-config/src/main/resources/config/: greeva-discovery.yml  greeva-gateway.yml  member-service.yml
greeva-discovery/: pom.xml
greeva-discovery/src/main/java/com/greeva/discovery/: GreevaDiscoveryApplication.java
greeva-discovery/src/main/resources/: bootstrap.yml
greeva-gateway/: pom.xml
greeva-gateway/src/main/java/com/greeva/gateway/: GreevaGatewayApplication.java
greeva-gateway/src/main/resources/: bootstrap.yml
member-service/: pom.xml
member-service/src/main/java/com/greeva/member/service/: MemberServiceApplication.java
member-service/src/main/java/com/greeva/member/service/rest/: TestRest.java
member-service/src/main/resources/: bootstrap.yml
member-service/src/test/java/com/greeva/member/service/: MemberServiceApplicationTests.java
